name: Gentrate ASCII Artwork

on: push

jobs:
    build_job_1:
        runs-on: ubuntu-latest
        steps:

        - name: install cowsay program
          run: apt install cowsay -y

        - name: exicuting cowsay
          run: cowsay -f dragon "dragon devops learning" >> dragon.txt

        - name: Sleep time 30 seconds
          run: sleep 30
    
    test_job_2:
        runs-on: ubuntu-latest
        steps:
        - name: sleep on 10 second
          run: sleep 10
        
        - name: testing files
          run: grep -i "dragon" dragon.txt

    deploy_job_3:
        runs-on: ubuntu-latest
        steps:
        - name: read files
          run: cat dragon.txt

        - name: deploy
          run: echo Deploying .....